name: rice_seeds_classification
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py37_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_2
  - pip=19.2.3=py37_0
  - python=3.7.4=h265db76_1
  - readline=7.0=h7b6447c_5
  - setuptools=41.2.0=py37_0
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - astroid==2.3.1
    - buildozer==0.39
    - chardet==3.0.4
    - docutils==0.15.2
    - idna==2.8
    - imutils==0.5.3
    - isort==4.3.21
    - kivy==1.11.1
    - kivy-garden==0.1.4
    - lazy-object-proxy==1.4.2
    - mccabe==0.6.1
    - numpy==1.17.2
    - opencv-python==4.1.1.26
    - pandas==0.25.1
    - pexpect==4.7.0
    - ptyprocess==0.6.0
    - pygments==2.4.2
    - pylint==2.4.2
    - python-dateutil==2.8.0
    - pytz==2019.2
    - requests==2.22.0
    - sh==1.12.14
    - six==1.12.0
    - typed-ast==1.4.0
    - urllib3==1.25.6
    - virtualenv==16.7.5
    - wrapt==1.11.2
prefix: /home/desenfirman/.conda/envs/rice_seeds_classification

